[gd_scene load_steps=6 format=3 uid="uid://b6tq2ydjfhwgo"]

[ext_resource type="Script" uid="uid://dl05kjhu7fhv6" path="res://scripts/GameObjects/ServiceDesk.cs" id="1_3md6k"]
[ext_resource type="Texture2D" uid="uid://btwksg605ul2n" path="res://sprites/tilemap/market_tileset.png" id="1_xjtj5"]
[ext_resource type="Script" uid="uid://c7jv04slo2cho" path="res://scripts/Player/CharacterInteractionArea.cs" id="3_j58m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yupu2"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v72l3"]
size = Vector2(48, 29)

[node name="ServiceDesk" type="StaticBody2D"]
script = ExtResource("1_3md6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjtj5")
centered = false
region_enabled = true
region_rect = Rect2(448, 448, 64, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_yupu2")
disabled = true

[node name="InteractionArea" type="Area2D" parent="." node_paths=PackedStringArray("_subject")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_j58m5")
_subject = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(32, 14.5)
shape = SubResource("RectangleShape2D_v72l3")
debug_color = Color(0.323463, 0.605189, 0.441858, 0.42)

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="OnAreaEntered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="OnAreaExited"]
