[gd_scene load_steps=4 format=3 uid="uid://dg0u7ov2w6c4n"]

[ext_resource type="Script" uid="uid://duyqeltus0tlp" path="res://scripts/UI/CraftingTableCanvas.cs" id="1_51x1i"]
[ext_resource type="Texture2D" uid="uid://c4436p2rc2umo" path="res://sprites/item/fa1447_enhanced.png" id="3_ofvbw"]
[ext_resource type="Script" uid="uid://cxxh6k35p55d1" path="res://addons/gloot/ui/ctrl_inventory.gd" id="4_kxfph"]

[node name="CraftingTableCanvas" type="CanvasLayer" node_paths=PackedStringArray("_ctrlInventoryNode")]
script = ExtResource("1_51x1i")
_ctrlInventoryNode = NodePath("CtrlInventory")

[node name="CtrlInventory" type="ItemList" parent="." node_paths=PackedStringArray("inventory")]
offset_right = 300.0
offset_bottom = 120.0
item_count = 1
item_0/text = "Enhanced Iron Sword"
item_0/icon = ExtResource("3_ofvbw")
script = ExtResource("4_kxfph")
inventory = NodePath("")
metadata/_custom_type_script = "uid://cxxh6k35p55d1"

[node name="SelectButton" type="Button" parent="CtrlInventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -35.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Select"

[connection signal="pressed" from="CtrlInventory/SelectButton" to="." method="OnItemSelected"]
