[gd_scene load_steps=13 format=3 uid="uid://uti1acrmf4mg"]

[ext_resource type="Script" uid="uid://c7equtv3u3uhr" path="res://scripts/Player/Player.cs" id="1_3tyk6"]
[ext_resource type="Script" uid="uid://doooffy2e14ms" path="res://scripts/Player/PlayerMovement.cs" id="2_le2lq"]
[ext_resource type="Texture2D" uid="uid://dwe2ea0cyoiay" path="res://sprites/player/free_character_1-3.png" id="2_x1oss"]
[ext_resource type="Texture2D" uid="uid://7i7naijq8d1a" path="res://sprites/player/Shadow.png" id="3_tecgu"]
[ext_resource type="Script" uid="uid://cwgwhhj2hodyd" path="res://scripts/Player/PlayerInteractionPointer.cs" id="4_ykpjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x770g"]
size = Vector2(12, 10)

[sub_resource type="Animation" id="Animation_pppxl"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_bb41e"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8yo30"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_sjj00"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qecux"]
_data = {
&"walk_down": SubResource("Animation_pppxl"),
&"walk_left": SubResource("Animation_bb41e"),
&"walk_right": SubResource("Animation_8yo30"),
&"walk_up": SubResource("Animation_sjj00")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qaxcg"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_3tyk6")
_sprite = NodePath("CharacterBody2D/Sprite2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_animationPlayer", "_player")]
script = ExtResource("2_le2lq")
_animationPlayer = NodePath("AnimationPlayer")
_player = NodePath("..")

[node name="Shadow" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -3)
scale = Vector2(0.9, 0.891)
texture = ExtResource("3_tecgu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_x1oss")
hframes = 3
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(48.1, 1, 48, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x770g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qecux")
}

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)

[node name="PlayerInteractionPointer" type="Area2D" parent="CharacterBody2D" node_paths=PackedStringArray("Player")]
collision_layer = 6
collision_mask = 0
script = ExtResource("4_ykpjy")
Player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerInteractionPointer"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_qaxcg")
debug_color = Color(1.44392e-06, 0.639087, 0.369648, 0.42)

[connection signal="ResetVelocity" from="." to="CharacterBody2D" method="OnResetVelocity"]
