title: Shopper
---
<<declare $desiredItem = "">>
Shopper: I want a \[color=orange\]{$desiredItem}\[/color\]. Do you have it?
-> I have one here. (Show item)
    <<ShopperOpenInventory ShopOrchestrator>>
-> Let me check if I have it.
-> Sorry, don't have it.
    <<jump ShopperLeaveNegative>>
===

title: ShopperShowItem
---
<<declare $selectedItem = "">>
<<declare $isDesired = false>>

<<if $isDesired>>
    => Shopper: Thanks.
    => Shopper: I'm so glad you have it!
    <<jump ShopperLeave>>
<<else>>
    Shopper: What? I don't need that.
<<endif>>
<<jump ShopperLeaveNegative>>
===

title: ShopperLeave
---
<<ShopperCompleteShopping ShopOrchestrator>>
===

title: ShopperLeaveNegative
---
=> Shopper: Maybe I'll check in again another time.
=> Shopper: Thanks for nothing.
<<ShopperCompleteShopping ShopOrchestrator>>
===