[gd_scene load_steps=7 format=3 uid="uid://b1m2tbaljawp1"]

[ext_resource type="Script" uid="uid://biei6f2j6mqas" path="res://scripts/UI/Combining/CombiningCanvas.cs" id="1_bucmk"]
[ext_resource type="Texture2D" uid="uid://dyhmawls3l4n" path="res://sprites/item/potions/fa265.png" id="2_2aggr"]
[ext_resource type="Script" uid="uid://ixvd2uv580t8" path="res://scripts/Item/UI/CtrlInventory.cs" id="3_3ot8g"]
[ext_resource type="Script" uid="uid://d3m6sgicj2cul" path="res://scripts/Item/Core/Inventory.cs" id="4_01f6s"]
[ext_resource type="Script" uid="uid://dq1xuhvgwvuu" path="res://scripts/UI/Combining/CombiningTableItemList.cs" id="5_jruta"]
[ext_resource type="Script" uid="uid://dp7gsx6km8ngr" path="res://scripts/UI/Combining/CombiningResultTextLabel.cs" id="6_4oxre"]

[node name="CombiningCanvas" type="CenterContainer" node_paths=PackedStringArray("_ingredientsListCtrl", "_tableInventory")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bucmk")
_ingredientsListCtrl = NodePath("Control/Control/CtrlInventory")
_tableInventory = NodePath("Control/Control/TableInventory")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -345.0
offset_right = 600.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitlePanel" type="Panel" parent="Control/Control"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 80.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Control/TitlePanel"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 48
text = "Combining Table"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CtrlInventory" type="ItemList" parent="Control/Control" node_paths=PackedStringArray("_originalInventory")]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
offset_top = 88.0
offset_right = 600.0
offset_bottom = 588.0
theme_override_font_sizes/font_size = 36
allow_search = false
item_count = 1
icon_scale = 4.0
item_0/text = "Item Name"
item_0/icon = ExtResource("2_2aggr")
script = ExtResource("3_3ot8g")
_originalInventory = NodePath("TestInventory")
metadata/_custom_type_script = "uid://ixvd2uv580t8"

[node name="TestInventory" type="Node" parent="Control/Control/CtrlInventory"]
script = ExtResource("4_01f6s")
_itemNames = Array[String](["broken_sword", "enhance_potion"])
metadata/_custom_type_script = "uid://d3m6sgicj2cul"

[node name="TableInventory" type="ItemList" parent="Control/Control"]
custom_minimum_size = Vector2(600, 420)
layout_mode = 1
offset_left = 600.0
offset_top = 88.0
offset_right = 1200.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 36
allow_search = false
icon_scale = 4.0
script = ExtResource("5_jruta")

[node name="ResultPanel" type="Panel" parent="Control/Control"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 1
offset_left = 600.0
offset_top = 508.0
offset_right = 1200.0
offset_bottom = 588.0

[node name="ResultTextLabel" type="RichTextLabel" parent="Control/Control/ResultPanel" node_paths=PackedStringArray("_tableInventory")]
custom_minimum_size = Vector2(560, 80)
layout_mode = 1
offset_left = 20.0
offset_right = 580.0
offset_bottom = 80.0
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[img=64x64]res://sprites/item/potions/fa265.png[/img] Longlongitem name"
script = ExtResource("6_4oxre")
_tableInventory = NodePath("../../TableInventory")

[node name="ButtonPanel" type="Panel" parent="Control/Control"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 1
offset_top = 588.0
offset_right = 1200.0
offset_bottom = 688.0

[node name="CancelButton" type="Button" parent="Control/Control/ButtonPanel"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -30.0
offset_right = -195.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Cancel"

[node name="CombineButton" type="Button" parent="Control/Control/ButtonPanel"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -30.0
offset_right = -18.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Combine"

[connection signal="OnItemSelected" from="Control/Control/CtrlInventory" to="Control/Control/TableInventory" method="AddItem"]
[connection signal="item_activated" from="Control/Control/CtrlInventory" to="Control/Control/CtrlInventory" method="EmitSelectedInventoryItem"]
[connection signal="HasValidRecipeUpdated" from="Control/Control/TableInventory" to="Control/Control/ButtonPanel/CombineButton" method="set_disabled"]
[connection signal="ItemAdded" from="Control/Control/TableInventory" to="Control/Control/CtrlInventory" method="RemoveItemFromDisplay"]
[connection signal="ItemListUpdated" from="Control/Control/TableInventory" to="Control/Control/ResultPanel/ResultTextLabel" method="OnTableInventoryUpdated"]
[connection signal="ItemRemoved" from="Control/Control/TableInventory" to="Control/Control/CtrlInventory" method="AddItemToDisplay"]
[connection signal="item_activated" from="Control/Control/TableInventory" to="Control/Control/TableInventory" method="Remove"]
[connection signal="pressed" from="Control/Control/ButtonPanel/CancelButton" to="." method="OnNoneSelected"]
[connection signal="pressed" from="Control/Control/ButtonPanel/CombineButton" to="." method="OnCombinationChosen"]
