[gd_scene load_steps=5 format=3 uid="uid://dqe5yshlcmpqw"]

[ext_resource type="Script" uid="uid://8pnl2tmfo1ge" path="res://scripts/UI/DialogueCanvas.cs" id="1_4dwf1"]
[ext_resource type="Script" uid="uid://c0v73pfpw3801" path="res://addons/YarnSpinner-Godot/Runtime/SaliencySetter.cs" id="2_7r2qw"]
[ext_resource type="PackedScene" uid="uid://dqe5yshlcmnpg" path="res://addons/YarnSpinner-Godot/Scenes/RoundedDialogueSystem.tscn" id="2_fdpuy"]
[ext_resource type="Resource" uid="uid://blw63eo14n74n" path="res://gamedata/Dialogue/Yarn3.yarnproject" id="3_ecxta"]

[node name="DialogueCanvas" type="Control" node_paths=PackedStringArray("DialogueRunner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dwf1")
DialogueRunner = NodePath("RoundedYarnSpinnerCanvasLayer/DialogueRunner")

[node name="SaliencySetter" type="Node" parent="." node_paths=PackedStringArray("dialogueRunner")]
script = ExtResource("2_7r2qw")
dialogueRunner = NodePath("../RoundedYarnSpinnerCanvasLayer/DialogueRunner")
SaliencyStrategy = 1
metadata/_custom_type_script = "uid://c0v73pfpw3801"

[node name="RoundedYarnSpinnerCanvasLayer" parent="." instance=ExtResource("2_fdpuy")]

[node name="DialogueRunner" parent="RoundedYarnSpinnerCanvasLayer" index="0"]
yarnProject = ExtResource("3_ecxta")

[node name="VariableDebugText" parent="RoundedYarnSpinnerCanvasLayer" index="1"]
offset_left = 4.0
offset_top = 450.0
offset_right = 1919.0
offset_bottom = 1074.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30

[node name="OptionsPresenter" parent="RoundedYarnSpinnerCanvasLayer" index="3"]
showsLastLine = true

[node name="LastLineText" parent="RoundedYarnSpinnerCanvasLayer/OptionsPresenter/PresenterControl" index="1"]
bbcode_enabled = true

[connection signal="onDialogueComplete" from="RoundedYarnSpinnerCanvasLayer/DialogueRunner" to="." method="OnDialogueComplete"]

[editable path="RoundedYarnSpinnerCanvasLayer"]
