[gd_scene load_steps=3 format=3 uid="uid://dmk58phke3yc6"]

[ext_resource type="PackedScene" uid="uid://dbgtrq6dsnbid" path="res://scenes/Characters/NpcBase.tscn" id="1_cxdbq"]
[ext_resource type="Script" uid="uid://bi28o02afhxpe" path="res://scripts/Npcs/Dude.cs" id="2_jr8js"]

[node name="Dude" instance=ExtResource("1_cxdbq")]
script = ExtResource("2_jr8js")

[connection signal="DialogueVariablesReady" from="." to="DialogueStarter" method="SetInitialDialogueVariables"]
