[gd_scene load_steps=26 format=3 uid="uid://cwcmiy8lxu53n"]

[ext_resource type="Script" uid="uid://crqu3gbmt1xha" path="res://scripts/GameObjects/Crafting/Cauldron.cs" id="1_quaa6"]
[ext_resource type="Texture2D" uid="uid://b0osa4utl8dms" path="res://textures/PointLight.tres" id="4_a53xq"]
[ext_resource type="Texture2D" uid="uid://dlwfwahlbrvfq" path="res://sprites/shop/cauldron.png" id="4_wamsx"]
[ext_resource type="Texture2D" uid="uid://dsewjgwapplsx" path="res://sprites/ui/single.png" id="5_88wbq"]
[ext_resource type="Script" uid="uid://c7jv04slo2cho" path="res://scripts/Player/CharacterInteractionArea.cs" id="5_ir52o"]
[ext_resource type="Texture2D" uid="uid://dyhmawls3l4n" path="res://sprites/item/potions/fa265.png" id="6_7ryun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x74j4"]
atlas = ExtResource("4_wamsx")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe12o"]
atlas = ExtResource("4_wamsx")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex7mg"]
atlas = ExtResource("4_wamsx")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir52o"]
atlas = ExtResource("4_wamsx")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx00t"]
atlas = ExtResource("4_wamsx")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpyu"]
atlas = ExtResource("4_wamsx")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0pq"]
atlas = ExtResource("4_wamsx")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlguj"]
atlas = ExtResource("4_wamsx")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02ne"]
atlas = ExtResource("4_wamsx")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6fv"]
atlas = ExtResource("4_wamsx")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3xb"]
atlas = ExtResource("4_wamsx")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexsd"]
atlas = ExtResource("4_wamsx")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1lyg"]
atlas = ExtResource("4_wamsx")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_503sp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1lyg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxfph"]
size = Vector2(21.1111, 20.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofvbw"]
size = Vector2(31, 26)

[sub_resource type="Animation" id="Animation_r7pwm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -23)]
}

[sub_resource type="Animation" id="Animation_7ryun"]
resource_name = "bounce"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(0.5, 1.51572),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7pwm"]
_data = {
&"RESET": SubResource("Animation_r7pwm"),
&"bounce": SubResource("Animation_7ryun")
}

[node name="Cauldron" type="StaticBody2D" node_paths=PackedStringArray("_offSprite", "_onSprite", "_doneBubbleSprite", "_doneInnerSprite")]
script = ExtResource("1_quaa6")
_offSprite = NodePath("OffSprite")
_onSprite = NodePath("OnSprite")
_doneBubbleSprite = NodePath("DoneBubble")
_doneInnerSprite = NodePath("DoneBubble/DoneItemSprite")

[node name="OffSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x74j4")

[node name="PointLight2D" type="PointLight2D" parent="OffSprite"]
position = Vector2(0, -3)
color = Color(0.621886, 0.41704, 0.660184, 1)
texture = ExtResource("4_a53xq")
texture_scale = 0.8

[node name="OnSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_503sp")
autoplay = "default"
frame = 7
frame_progress = 0.727551

[node name="PointLight2D" type="PointLight2D" parent="OnSprite"]
position = Vector2(0, -3)
color = Color(0.808113, 0.65503, 0.836119, 1)
energy = 1.38
texture = ExtResource("4_a53xq")
texture_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.555556, 6.33333)
shape = SubResource("RectangleShape2D_kxfph")

[node name="InteractionArea" type="Area2D" parent="." node_paths=PackedStringArray("_subject")]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_ir52o")
_subject = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_ofvbw")
debug_color = Color(0.323463, 0.605189, 0.441858, 0.42)

[node name="DoneBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_88wbq")

[node name="DoneItemSprite" type="Sprite2D" parent="DoneBubble"]
position = Vector2(0, -3)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_7ryun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoneBubble"]
libraries = {
&"": SubResource("AnimationLibrary_r7pwm")
}
autoplay = "bounce"

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="OnAreaEntered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="OnAreaExited"]
